<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nsundu Consultants</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
    }
    header img {
      height: 50px;
      margin-right: 15px;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
    }
    section {
      padding: 2rem;
      max-width: 960px;
      margin: auto;
    }
    .services, .contact {
      background-color: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 1.5rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .btn {
      background-color: #2c3e50;
      color: white;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Nsundu Consultants Logo" />
    <h1>Nsundu Consultants</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Founded by Malusi Ngcobo in 2020, Nsundu Consultants provides tailored accounting, tax and advisory services to SMEs, NGOs, freelancers and start-ups. We believe in precision, compliance, and empowering entrepreneurs with financial clarity.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Bookkeeping & Financial Statements</li>
      <li>Payroll Administration</li>
      <li>Tax Submissions (VAT, PAYE, Income Tax)</li>
      <li>CIPC Registrations and Amendments</li>
      <li>Business Advisory</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="mailto:shakes.ngcobo@yahoo.com" method="post" enctype="text/plain">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button class="btn" type="submit">Send Message</button>
    </form>
    <p>Or book a meeting directly via <a href="https://calendly.com" target="_blank" rel="noopener noreferrer">Calendly</a>.</p>
  </section>

</body>
</html>
